<?xml version="1.0" encoding="utf-8"?>
<com.example.tabhostviewpage.util.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="none"
  android:fadingEdge="none"
    android:background="#cccccc"
    android:gravity="center">

    <com.example.tabhostviewpage.util.MyGridView
            android:id="@+id/Home_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" />
        
	</com.example.tabhostviewpage.util.MyScrollView>  
