<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageButton 
	    android:id="@+id/gridView_item_imagView"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/zhaoche"
	    android:background="@drawable/gridview_item_background"
	    android:contentDescription="@null" 
	    />
	
	 <TextView 
	     android:id="@+id/gridView_item_text"
	     android:layout_margin="5dp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/item_title"
	     android:layout_gravity="center_horizontal"
	     android:textColor="@color/Item_TextView_Color"
	     />
</LinearLayout>